[wheel]
universal = 1

[tool:pytest]
testpaths = test
addopts = --capture=no --color=yes

[coverage:run]
branch = False

[coverage:report]
show_missing = True
exclude_lines = 
	pragma: no cover
	raise NotImplementedError()

[coverage:paths]
source = 
	wsproto
	.tox/*/lib/*/site-packages/wsproto
	.tox/*/site-packages/wsproto

[egg_info]
tag_build = 
tag_date = 0

